<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
    <f:entry title="Full Filepath to Project *" field="filepath">
      <f:textbox />
    </f:entry>
    <f:entry title="Full Filepath to Prefered Output *" field="filepathOutput">
      <f:textbox />
    </f:entry>
    <f:entry title="Application ID" field="appid">
        <f:textbox />
    </f:entry>
    <f:entry title="Server URL" field="serverurl">
        <f:textbox />
    </f:entry>
    <f:entry title="Enter Extra Flags for CLI tool" field="extrafields">
        <f:textbox />
    </f:entry>
</j:jelly>
