<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
    <f:entry title="Absolute Filepath to Project *" field="filepath">
      <f:textbox />
    </f:entry>
    <f:entry title="Absolute Filepath to Prefered Output *" field="filepathOutput">
      <f:textbox />
    </f:entry>

    <f:entry title="Enter Extra Flags for CLI tool" field="extrafields">
        <f:textbox />
    </f:entry>
      
    <f:optionalBlock inline="true" title="Use Highlight Online" field="useonline"
      description="Disable the login and upload feature of Highlight, just export CSVs.">
        <f:entry title="Login" field="login">
            <f:textbox />
        </f:entry>
        <f:entry title="Password" field="password" type="password">
            <f:password />
        </f:entry>
        <f:entry title="Application ID" field="appid">
            <f:textbox />
        </f:entry>

        <f:entry title="Company ID" field="compid">
            <f:textbox />
        </f:entry>
    </f:optionalBlock>

</j:jelly>
