Exploding /home/braeden/.m2/repository/org/jenkins-ci/main/jenkins-war/1.580.1/jenkins-war-1.580.1-war-for-test.jar into /home/braeden/Documents/Jenkins/castHighlight/./target/jenkins-for-test
Jul 23, 2018 3:13:12 PM org.mortbay.log.Slf4jLog info
INFO: Logging to org.slf4j.impl.JDK14LoggerAdapter(org.mortbay.log) via org.mortbay.log.Slf4jLog
Jul 23, 2018 3:13:12 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Jul 23, 2018 3:13:12 PM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
Jul 23, 2018 3:13:12 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:36977
Jul 23, 2018 3:13:13 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Jul 23, 2018 3:13:15 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Jul 23, 2018 3:13:15 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Jul 23, 2018 3:13:15 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Jul 23, 2018 3:13:15 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Jul 23, 2018 3:13:15 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Jul 23, 2018 3:13:17 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
Jul 23, 2018 3:13:17 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Jul 23, 2018 3:13:17 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:32911
Jul 23, 2018 3:13:17 PM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:36977
Jul 23, 2018 3:13:18 PM org.mortbay.log.Slf4jLog info
INFO: jetty-6.1.26
Jul 23, 2018 3:13:18 PM org.mortbay.log.Slf4jLog info
INFO: NO JSP Support for , did not find org.apache.jasper.servlet.JspServlet
Jul 23, 2018 3:13:18 PM org.mortbay.log.Slf4jLog info
INFO: Started SocketConnector@0.0.0.0:35647
Jul 23, 2018 3:13:18 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started initialization
Jul 23, 2018 3:13:18 PM jenkins.InitReactorRunner$1 onAttained
INFO: Listed all plugins
Jul 23, 2018 3:13:18 PM jenkins.InitReactorRunner$1 onAttained
INFO: Prepared all plugins
Jul 23, 2018 3:13:18 PM jenkins.InitReactorRunner$1 onAttained
INFO: Started all plugins
Jul 23, 2018 3:13:18 PM jenkins.InitReactorRunner$1 onAttained
INFO: Augmented all extensions
Jul 23, 2018 3:13:18 PM jenkins.InitReactorRunner$1 onAttained
INFO: Loaded all jobs
Jul 23, 2018 3:13:18 PM jenkins.InitReactorRunner$1 onAttained
INFO: Completed initialization
=== Starting CliSanityTest.testCliSanity
Jul 23, 2018 3:13:18 PM org.mortbay.log.Slf4jLog info
INFO: Stopped SocketConnector@0.0.0.0:35647
